// TSConfig for the code that imports functions/ from Node: the Pages Functions tests, and
// the scripts/ tools that render Function output offline. Same Workers globals as
// tsconfig.functions.json, plus the Node globals both need. It has no `exclude`: copying
// the product project's `exclude: ["functions/__tests__/*"]` would drop the very directory
// this project checks, leaving a d.ts-only project that passes without checking anything.
//
// Holding both under one project is deliberate — they share the hazard the CLAUDE.md
// Gotchas entry describes, where `URL` resolves to the Workers declaration and cannot be
// handed to a node: API expecting a PathLike.
{
  "include": ["functions/__tests__/*", "scripts/*", "worker-configuration.d.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],

    // node:test / node:assert / node:fs. miniflare's own types come with the package
    // through import resolution and do not depend on this array.
    "types": ["node"],

    // `import assert from 'node:assert/strict'` — @types/node declares it with `export =`.
    "esModuleInterop": true,

    // Tests import product code with an explicit .ts extension, matching src/**/__tests__.
    "allowImportingTsExtensions": true,

    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions-test.tsbuildinfo"
  }
}
